<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <title>About Me</title>
</head>
<body class="darkMode">
    <h1>ABOUT ME.</h1>
    <p>I'm a multidisciplinary designer and frontend developer with a passion for creating visually engaging, user-centered digital experiences. With strong skills in UI/UX, graphic design, and visual art, I blend creativity and technology to transorm ideas into meaningful, functional and aesthetically powerfull solutions.</p>
    <div class="grid">
        <div class="contact">
            <h2><u>CONTACT</u></h2>
            <span><img src="icons/instagram.png" alt="">aditiichaudharyy</span>
            <span><img src="icons/linkedin.png" alt="">Aditi Chaudhary</span>
            <span><img src="icons/pinterest.png" alt="">aditiichaudharyy</span>
        </div>
        <div class="languages">
            <h2><u>LANGUAGES</u></h2>
            English(Professional Proficiency)
            <br>
            Hindi (Native)
            <br>
        </div>
        <div class="skills">
            <h2><u>SKILLS</u></h2>
            <h4>TECHNICAL SKILLS:</h4>
            UI/UX (Figma, Wireframing, Prototyping) <br>
            Front-end Web Development(HTML, CSS, JavaScript, Responsive Design)

            <h4>DESIGN & CREATIVE SKILLS:</h4>
            Digital Illustration <br>
            Graphic Design <br>
            Visual Design & Color Theory

            <h4>PROFESSIONAL SKILLS:</h4>
            Public Speaking <br>
            Team collaboration

            <h4>TOOLS:</h4>
            Figma, Github, VS Code, Canva
        </div>
        <div class="education">
            <h2><u>EDUCATION</u></h2>
            BTech (Computer Science)
            <br>MEERUT INSTITUTE OF ENGINEERING AND technology <br>
            2024-2028
        </div>
        <div class="interests">
            <h2><u>INTERESTS</u></h2>
            Music <br>
            Fine Arts <br>
            Photography
        </div>
    </div>
</body>
</html>